/**
 * The KairosdbWriter type writes check result metrics and
 * performance data to a KairosDB tcp socket.
 */

library "perfdata"

object KairosdbWriter "kairosdb" {
  //host = "127.0.0.1"
  //port = 4242
}
